.catalog:
  name: "Canvas Tool"
  version: v0.1-educaas
  description: "Herramienta de cocreación y acompañamiento de sesiones."
  uuid: canvas-0
  questions:
    - variable: client_port
      description: "Port to access App"
      label: "Client Port"
      required: true
      default: "9007"
      type: "int"
    - variable: app_url
      description: "Address of your App"
      label: "App URL"
      required: true
      default: "http://yourapp.com"
      type: "string"
