.catalog:
  name: "Let's Encrypt"
  version: 0.2.5
  description: "Trusted SSL certificates at zero cost"
  minimum_rancher_version: v0.63.0
  questions:
    - variable: "EULA"
      label: "I Agree to the Let's Encrypt TOS"
      description: "Read https://letsencrypt.org/documents/LE-SA-v1.0.1-July-27-2015.pdf"
      required: true
      type: "enum"
      options:
        - "Yes"
        - "No"
    - variable: "API_VERSION"
      label: "Let's Encrypt API Version"
      description: "Select the API version used for issuing the certificate. Use 'Sandbox' for testing only."
      required: true
      type: "enum"
      default: "Production"
      options:
        - "Production"
        - "Sandbox"
    - variable: "EMAIL"
      label: "Your Email Address"
      description: "Enter the email address to be associated with the Let's Encrypt account."
      required: true
      type: "string"
    - variable: "DOMAINS"
      label: "Domain Names"
      description: "Comma delimited list of domain names, e.g.: 'devs.example.com, staging.example.com'."
      required: true
      type: "string"
    - variable: "PUBLIC_KEY_TYPE"
      label: "Public Key Algorithm"
      description: "Select one of the supported key types."
      required: true
      type: "enum"
      default: RSA-2048
      options:
        - RSA-2048
        - RSA-4096
        - RSA-8192
        - ECDSA-256
        - ECDSA-384
    - variable: "RENEWAL_TIME"
      label: "Renewal Time of Day (00-23)"
      description: "Set the time of day (UTC in hours) at which certificate renewals should run."
      default: 12
      required: true
      type: int
    - variable: "PROVIDER"
      label: "DNS Provider"
      description: "Select the DNS provider used for domain verification."
      required: true
      type: "enum"
      options:
        - CloudFlare
        - DigitalOcean
        - Route53
    - variable: "AWS_ACCESS_KEY"
      label: "AWS Access Key"
      description: "Enter the Access Key for your AWS account."
      type: "string"
      required: false
    - variable: "AWS_SECRET_KEY"
      label: "AWS Secret Key"
      description: "Enter the Secret Key for your AWS account."
      type: "string"
      required: false
    - variable: "CLOUDFLARE_EMAIL"
      label: "CloudFlare Email Address"
      description: "Enter the email address associated with your CloudFlare account."
      type: "string"
      required: false
    - variable: "CLOUDFLARE_KEY"
      label: "CloudFlare API Key"
      description: "Enter the Global API Key for your CloudFlare account."
      type: "string"
      required: false
    - variable: "DO_ACCESS_TOKEN"
      label: "DigitalOcean API Access Token"
      description: "Enter the Personal Access Token for your DigitalOcean account."
      type: "string"
      required: false
