sspnginx:
    image: dalareo/sspnginx
    hostname: ${selfservicehostname}
    volumes_from:
      - ssp
    ports:
      - ${selfservice_port}:80
    labels:
      io.rancher.sidekicks: ssp
      io.rancher.scheduler.affinity:host_label: availability=permanent

ssp:
    image: moss/selfservicepassword
    hostname: ${selfservicehostname}
    environment:
      - LDAP_SERVER=${ldap_server}
      - LDAP_STARTTLS=false
      - LDAP_BINDDN=${bind_dn}
      - LDAP_BINDPASS=${admin_password}
      - LDAP_BASE_SEARCH=${base_dn}
      - LDAP_LOGIN_ATTRIBUTE=uid
      - LDAP_FULLNAME_ATTRIBUTE=cn
    labels:
      io.rancher.scheduler.affinity:host_label: availability=permanent
