.catalog:
  name: "Jupyter Base Notebook"
  version: "v0.1-educaas"
  description: "The Jupyter Notebook is a web application that allows you to create and share documents that contain live code, equations, visualizations and explanatory text."
  uuid: jupyter-0
  questions:
    - variable: public_port
      description: "Port to access Jupyter Notebook"
      label: "Client Port"
      required: true
      default: "8888"
      type: "int"
