.catalog:
  name: "Wekan"
  version: "v0.1-educaas"
  description: "Alternativa libre a Trello"
  uuid: wekan-00
  questions:
    - variable: client_port
      description: "Port to access Wekan"
      label: "Client Port"
      required: true
      default: "3003"
      type: "int"
    - variable: site_url
      description: "URL to access Wekan"
      label: "Site URL"
      required: true
      default: "https://agile.example.com"
      type: "string"
