.catalog:
  name: "Wekan"
  version: "v0.1-educaas"
  description: "The open-source Trello-like kanban (build with Meteor)"
  uuid: cloudflare-0
  minimum_rancher_version: v0.51.0
  questions:
  - variable: client_port
    description: "Port to access Wekan"
    label: "Client Port"
    required: true
    default: "8000"
    type: "int"
