.catalog:
  name: "Kanboard"
  version: v0.1-educaas
  description: "Kanboard is a project management software that uses the Kanban methodology"
  minimum_rancher_version: v1.0.0-rc2
  questions:
    - variable: client_port
      description: "Port to access Kanboard"
      label: "Client Port"
      required: true
      default: "8080"
      type: "int"

