mysql:
  image: mysql
  environment:
  - MYSQL_DATABASE=${db_name}
  - MYSQL_USER=${db_user}
  - MYSQL_PASSWORD=${db_password}
  - MYSQL_ROOT_PASSWORD=${root_password}

known:
  image: davesgonechina/known
  volumes:
  - /var/lib/mysql
  - /known/uploads
  environment:
  - MYSQL_DATABASE=${db_name}
  - MYSQL_USER=${db_user}
  - MYSQL_PASSWORD=${db_password}
  ports:
  - ${client_port}:80
  links:
    - mysql


