db:
  image: postgres
  environment:
    POSTGRES_USER: taiga
    POSTGRES_PASSWORD: password
taigaback:
  image: htdvisser/taiga-back:stable
  hostname: ${hostname}
  environment:
    SECRET_KEY: ${secret_key}
    EMAIL_USE_TLS: 'True'
    EMAIL_HOST: ${smtp_host}
    EMAIL_PORT: 587
    EMAIL_HOST_USER: ${smtp_user}
    EMAIL_HOST_PASSWORD: ${smtp_password}
  links:
    - db:postgres
taigafront:
  image: htdvisser/taiga-front-dist:stable
  hostname: ${hostname}
  links:
    - taigaback
  ports:
    - ${frontend_port}:80
