.catalog:
  name: "Taiga"
  version: "v0.1-educaas1"
  description: "Project management platform for agile developers"
  uuid: taiga-0
  minimum_rancher_version: v0.51.0
  questions:
    - variable: backend_port
      description: "Taiga backend port"
      label: "Backend Port"
      required: true
      default: "8000"
      type: "int"
    - variable: frontend_port
      description: "Taiga frontend port"
      label: "Frontend Port"
      required: true
      default: "8000"
      type: "int"
    - variable: domain
      description: "Taiga API endpoint"
      label: "Taiga domain or IP"
      required: true
      default: "loalhost"
      type: "string"
