.catalog:
  name: "Taiga"
  version: "v0.1-educaas1"
  description: "Gestión de proyectos basado en metodología ágil, como Trello, y más!!"
  uuid: taiga-0
  minimum_rancher_version: v1.2
  questions:
    - variable: port
      description: "Taiga frontend port"
      label: "Port"
      required: true
      default: "80"
      type: "int"
    - variable: hostname
      description: "Taiga API endpoint"
      label: "Taiga domain or IP"
      required: true
      default: "localhost"
      type: "string"
    - variable: smtp_host
      description: "SMTP server"
      label: "SMTP host address"
      required: true
      default: "smtp.sendgrid.net"
      type: "string"
    - variable: smtp_user
      description: "Credentials to send mail"
      label: "SMTP User"
      required: true
      default: "apikey"
      type: "string"
    - variable: smtp_password
      description: "Credentials to send mail"
      label: "SMTP password"
      required: true
      default: "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"
      type: "string"
    - variable: secret_key
      description: "Taiga secret key"
      label: "Secret Key"
      required: true
      default: "examplesecretkey"
      type: "string"
    - variable: default_email
      description: "Emails sent from this account"
      label: "Default email address"
      required: true
      default: "user@domain.com"
      type: "string"
