.catalog:
  name: "Gogs"
  version: v0.1-educaas
  description: "Un servidor Git en tu propia infraestructura fácil de gestionar, como Github."
  uuid: gogs-0
  questions:
    - variable: mysql_password
      description: "mysql root password"
      label: "Mysql Password"
      required: true
      default: "password"
      type: "password"
