.catalog:
  name: "Nextcloud"
  version: "v0.2-educaas"
  description: "Servicio de alojamiento de archivos alternativo a Dropbox"
  uuid: owncloud-0
  minimum_rancher_version: v0.51.0
  questions:
  questions:
    - variable: client_port
      description: "Port to access Owncloud"
      label: "Client Port"
      required: true
      default: "80"
      type: "int"
    - variable: db_password
      description: "Password for database"
      label: "Password (default: password)"
      required: true
      default: "password"
      type: "password"
    - variable: escaped_domain
      description: "Cloud domain in escaped format"
      label: "Escaped domain"
      required: true
      default: office\\.example\\.com
      type: "string"
    - variable: cloud_domain
      description: "Nextcloud domain"
      label: "Cloud domain"
      required: true
      default: cloud.example.com
      type: "string"
    - variable: domain
      description: "Office domain"
      label: "Domain"
      required: true
      default: office.example.com
      type: "string"
    - variable: username_office
      description: "Office admin user name"
      label: "Admin username"
      required: true
      default: admin
      type: "string"
    - variable: password_office
      description: "Office admin password"
      label: "Admin password"
      required: true
      default: password
      type: "password" 
