.catalog:
  name: "Nextcloud"
  version: v0.1-educaas
  description: "Servicio de alojamiento de archivos alternativo a Dropbox"
  uuid: nextcloud-0
  questions:
    - variable: db_password
      description: "Password for database"
      label: "Password (default: password)"
      required: true
      default: "password"
      type: "password"
    - variable: escaped_domain
      description: "Cloud domain in escaped format"
      label: "Escaped domain"
      required: true
      default: cloud\\.example\\.com
      type: "string"
    - variable: domain
      description: "Cloud domain"
      label: "Domain"
      required: true
      default: cloud.example.com
      type: "string"
    - variable: username_office
      description: "Office admin user name"
      label: "Admin username"
      required: true
      default: admin
      type: "string"
    - variable: password_office
      description: "Office admin password"
      label: "Admin password"
      required: true
      default: password
      type: "password"
