.catalog:
  name: "OpenLDAP"
  version: v0.1-educaas
  description: "Directorio de usuarios basado en el estandard OpenLDAP"
  minimum_rancher_version: v1.0.0-rc2
  questions:
    - variable: organization
      description: "Organization Name"
      label: "Organization"
      required: true
      default: "Organization"
      type: "string"
    - variable: domain
      description: "Domain Name"
      label: "Domain"
      required: true
      default: "example.org"
      type: "string"
    - variable: base_dn
      description: "Base DN for LDAP directory"
      label: "Base DN"
      required: true
      default: "dc=example,dc=org"
      type: "string"
    - variable: admin_password
      description: "Admin password"
      label: "Admin Pass"
      required: true
      default: "admin"
      type: "password"
    - variable: config_password
      description: "Configuration password"
      label: "Config Pass"
      required: true
      default: "config"
      type: "password"
    - variable: ldap_port
      description: "Port to access LDAP"
      label: "Ldap Port"
      required: true
      default: "389"
      type: "int"
    - variable: admin_port
      description: "Administration app UI port"
      label: "Admin UI Port"
      required: true
      default: "10000"
      type: "int"
    - variable: selfservice_port
      description: "Self Service Password UI port"
      label: "Password UI Port"
      required: true
      default: "10008"
      type: "int"
    - variable: selfservicehostname
      description: "Self service password hostname"
      label: "Password change hostname"
      required: true
      default: "reset.example.org"
      type: "string"
    - variable: ldap_server
      description: "LDAP server url or domain name"
      label: "LDAP server"
      required: true
      default: "ldap://ip"
      type: "string"
    - variable: bind_dn
      description: "Bind DN credentials"
      label: "Bind DN"
      required: true
      default: "cn=admin,dc=example,dc=org"
      type: "string"
    - variable: bind_dn_password
      description: "Bind DN password"
      label: "Password"
      required: true
      default: "password"
      type: "password"
    - variable: ldap_server
      description: "Base Domain Name"
      label: "Base DN"
      required: true
      default: "dc=example,dc=org"
      type: "string"
